<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4LA-ke-ixc">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i37-B4-oHh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DEq-ZQ-Zca" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hE4-Tn-B7k">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="hQz-Dn-Q1Z">
                                <rect key="frame" x="0.0" y="50" width="810" height="369"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okw-gK-Bg9">
                                <rect key="frame" x="382" y="648" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" id="yoq-N6-soi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aqq-ia-0cp" firstAttribute="trailing" secondItem="hQz-Dn-Q1Z" secondAttribute="trailing" id="174-c2-icR"/>
                            <constraint firstItem="hQz-Dn-Q1Z" firstAttribute="leading" secondItem="aqq-ia-0cp" secondAttribute="leading" id="TXW-gd-Yqq"/>
                            <constraint firstItem="hQz-Dn-Q1Z" firstAttribute="top" secondItem="aqq-ia-0cp" secondAttribute="top" id="yXT-of-uLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aqq-ia-0cp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ag4-WB-R17"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndy-kv-j8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.81481481481478" y="-726.11111111111109"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="9pv-A4-QxB" customClass="FirstViewController" customModule="CounselorAppTEST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ipad1" translatesAutoresizingMaskIntoConstraints="NO" id="Cpf-P4-tNZ">
                                <rect key="frame" x="0.0" y="312" width="810" height="424"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITm-4B-wyJ">
                                <rect key="frame" x="244" y="599" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go To Inbox"/>
                                <connections>
                                    <segue destination="fd9-a1-BDl" kind="show" id="6V0-Uk-MoJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Cpf-P4-tNZ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="0Ay-3D-f2e"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Cpf-P4-tNZ" secondAttribute="trailing" id="7Tt-Sr-3g8"/>
                            <constraint firstItem="Cpf-P4-tNZ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="pG8-sg-Rat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4E9-2D-87U" appends="YES" id="1cl-H7-FJg"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="uwh-V7-asa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4E9-2D-87U">
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="show" id="if2-Ky-cNS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2263.7037037037035" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CounselorAppTEST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1030"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp9-WY-BMb">
                                <rect key="frame" x="263" y="392" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <segue destination="5xH-rS-EfE" kind="show" id="F8f-J2-m9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQa-oe-2Jc">
                                <rect key="frame" x="334" y="392" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="No, continue"/>
                                <connections>
                                    <segue destination="CN8-Vr-oFK" kind="show" id="GHM-cH-cra"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Is this the group you would like to send a message to or continue going through groups?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsz-ia-N8h">
                                <rect key="frame" x="20" y="251" width="673" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="Ksc-iF-9hc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8eb-Rf-0We">
            <objects>
                <viewController id="5xH-rS-EfE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2S-V0-zwZ">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1030"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="DME-oq-x53">
                                <rect key="frame" x="0.0" y="49.999999999999943" width="810" height="980.00000000000011"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Td0-h6-vha" firstAttribute="bottom" secondItem="DME-oq-x53" secondAttribute="bottom" id="2Il-ra-TAs"/>
                            <constraint firstItem="Td0-h6-vha" firstAttribute="trailing" secondItem="DME-oq-x53" secondAttribute="trailing" id="A0E-an-SEB"/>
                            <constraint firstItem="DME-oq-x53" firstAttribute="top" secondItem="Td0-h6-vha" secondAttribute="top" id="YeX-hJ-NY3"/>
                            <constraint firstItem="DME-oq-x53" firstAttribute="leading" secondItem="Td0-h6-vha" secondAttribute="leading" id="t8z-Z9-KqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Td0-h6-vha"/>
                    </view>
                    <navigationItem key="navigationItem" id="zUu-YD-KiE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77G-rR-Kng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="1021"/>
        </scene>
        <!--Item-->
        <scene sceneID="XVy-Wj-dIc">
            <objects>
                <viewController id="CN8-Vr-oFK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hS7-xd-Kwt">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="di3-tK-YvD"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Xk5-Fd-2mP" appends="YES" id="Sy9-lP-egd"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="C0l-en-lBv"/>
                    <navigationItem key="navigationItem" id="2vH-v2-9vQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcx-ZQ-O3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xk5-Fd-2mP">
                    <connections>
                        <segue destination="jQw-BL-eiW" kind="show" id="uGQ-vR-HGO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1546" y="317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VWD-fT-FcW">
            <objects>
                <viewController id="fd9-a1-BDl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCZ-cr-QcW">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1030"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message inbox" translatesAutoresizingMaskIntoConstraints="NO" id="Niy-Zx-njR">
                                <rect key="frame" x="0.0" y="50" width="810" height="980"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zOv-pv-Kza" firstAttribute="bottom" secondItem="Niy-Zx-njR" secondAttribute="bottom" id="QsH-E1-vGC"/>
                            <constraint firstItem="zOv-pv-Kza" firstAttribute="trailing" secondItem="Niy-Zx-njR" secondAttribute="trailing" id="V3h-G4-2aF"/>
                            <constraint firstItem="Niy-Zx-njR" firstAttribute="top" secondItem="zOv-pv-Kza" secondAttribute="top" id="mS3-mS-bW5"/>
                            <constraint firstItem="Niy-Zx-njR" firstAttribute="leading" secondItem="zOv-pv-Kza" secondAttribute="leading" id="oIw-m9-1cN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zOv-pv-Kza"/>
                    </view>
                    <navigationItem key="navigationItem" id="COD-xM-JhO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijo-Ew-FNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518.5185185185182" y="-981.11111111111109"/>
        </scene>
        <!--Item-->
        <scene sceneID="j25-Sw-NMk">
            <objects>
                <viewController id="jQw-BL-eiW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpG-Kh-RE7">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bPX-gu-HGO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wep-zH-yvd"/>
                    <navigationItem key="navigationItem" id="xRc-2s-87J"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQW-R3-YaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3059.2592592592591" y="-323.33333333333331"/>
        </scene>
        <!--View-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="View" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jQw-BL-eiW" kind="relationship" relationship="viewControllers" id="UEw-M0-GV2"/>
                        <segue destination="CN8-Vr-oFK" kind="relationship" relationship="viewControllers" id="Wea-6d-Ncl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLo-q1-a6L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4LA-ke-ixc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MKa-Pn-iNr">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DEq-ZQ-Zca" kind="relationship" relationship="rootViewController" id="pO1-sc-BXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpD-MP-bj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.222222222222221" y="-726.11111111111109"/>
        </scene>
    </scenes>
    <resources>
        <image name="ipad1" width="374" height="424"/>
        <image name="login" width="371" height="369"/>
        <image name="message" width="762" height="417"/>
        <image name="message inbox" width="764" height="419"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UEw-M0-GV2"/>
        <segue reference="Wea-6d-Ncl"/>
        <segue reference="if2-Ky-cNS"/>
    </inferredMetricsTieBreakers>
</document>
